%****************************************************************
% Modul			  : TestTrackKalmanQR.m                         *
%				                            					*
% Datum           : 02-Dez-2013                                 *
%                                                               *
% Funktion        : 2D-Kalman Filter (Startfunktion)            *
%                                                               *
% Implementation  : MATLAB 2016a                  			    *
%                                                               *
% Author          : (c) 2011 Phil Kim, Alle Rechte vorbehalten. *
%                   Bearbeitet von Prof. Schneider              *
%                                                               *
% Original        : https://github.com/philbooks/               *
% Quelle          : https://github.com/ProfSchneider/KFfE/      *
%                                                               *
% Letzte Änderung : 13. November 2016                           *
%                                                               *
%***************************************************************/

clear all; close all; clc; % MATLAB vorbereiten

nAnzahlBilder = 24; % max. 24 Bilder

%% Speicherplatz reservieren
Xmsaved  = zeros(2, NoOfImg);
Xhsaved  = zeros(2, NoOfImg);
Xqrsaved = zeros(2, NoOfImg);

%% Schleife über alle Messwerte
for k = 1:NoOfImg
  [xm,   ym] = BestimmeBallPos(k);    % Bildverarbeitung liefert Messwerte
  [xh,   yh] = TrackKalman(xm, ym);   % 2D-Kalman-Filter
  [xqr, yqr] = TrackKalmanQR(xm, ym); % Q, R verändert
      
  hold on % Zwischenergebnis visualisieren
  plot(xm,  ym,  'r*')
  plot(xh,  yh,  'bs')
  plot(xqr, yqr, 'bo')
  
  pause(1) % Abtastzeit 1s
  
  %% Werte speichern
  Xmsaved(:, k)  = [xm   ym]';
  Xhsaved(:, k)  = [xh   yh]';
  Xqrsaved(:, k) = [xqr, yqr];
end


figure
hold on
line([0 350],[250 0],’Color’,[0.5 0.5 0.5],’LineWidth’,2) % Wahrer Wert
%plot(Xmsaved(1,:),  Xmsaved(2,:),  '*') % Messwert
plot(Xhsaved(1,:),  Xhsaved(2,:),  's')
plot(Xqrsaved(1,:), Xqrsaved(2,:), 'o')
legend('R','0,01*R','Location','Best')
xlabel('x in Pixel')
ylabel('y in Pixel')
set(gca,'yDir','reverse')

